# fill them with your own credentials
VITE_API_KEY="AIzaSyDuXjA_-Zhs7tLWzpig4cDhq3xdbpfcejM"
VITE_AUTH_DOMAIN="another-chat-app-8baf1.firebaseapp.com"
VITE_DATABASE_URL="https://another-chat-app-8baf1-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="another-chat-app-8baf1"
VITE_STORAGE_BUCKET="another-chat-app-8baf1.appspot.com"
VITE_MESSAGING_SENDER_ID="1056193407000"
VITE_APP_ID="1:1056193407000:web:898743fbe75b99be0dfb6d"